<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add PhotoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddPhotoVC" customModule="PhotosJazz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-6j-gxG"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-Gt-enN">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-EZ-Hcq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="UnY-dG-QjF"/>
                                            <constraint firstAttribute="height" constant="30" id="xvh-5B-OGC"/>
                                        </constraints>
                                        <state key="normal" title="Add A Photo"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNb-sn-Nla"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FvO-EZ-Hcq" firstAttribute="centerY" secondItem="8Ei-Gt-enN" secondAttribute="centerY" id="04O-R9-knE"/>
                                    <constraint firstItem="FvO-EZ-Hcq" firstAttribute="centerX" secondItem="8Ei-Gt-enN" secondAttribute="centerX" id="eEh-E1-rEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ei-Gt-enN" secondAttribute="bottom" constant="20" id="2QT-o0-jMX"/>
                            <constraint firstItem="8Ei-Gt-enN" firstAttribute="width" secondItem="tkE-6j-gxG" secondAttribute="width" id="9At-Tf-AXy"/>
                            <constraint firstItem="8Ei-Gt-enN" firstAttribute="top" secondItem="tkE-6j-gxG" secondAttribute="bottom" constant="8" id="LHZ-GN-VQl"/>
                            <constraint firstItem="tkE-6j-gxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RMD-1M-c2w"/>
                            <constraint firstItem="8Ei-Gt-enN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ddZ-vo-G4P"/>
                            <constraint firstItem="8Ei-Gt-enN" firstAttribute="height" secondItem="tkE-6j-gxG" secondAttribute="height" id="it5-eU-8wT"/>
                            <constraint firstItem="8Ei-Gt-enN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o4D-jC-yfo"/>
                            <constraint firstItem="tkE-6j-gxG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wwE-AF-WNb"/>
                            <constraint firstItem="tkE-6j-gxG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zeE-6G-sVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tkE-6j-gxG" id="HMf-AO-ywg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
